# GridLayout

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bmti/gridlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmti/gridlayout/: HomeActivity.kt  MainActivity.kt  PdfActivity.kt  ProdukActivity.kt
app/src/main/java/com/bmti/gridlayout/crud/: DeleteProduk.kt  TampilActivity.kt  UpdateProduk.kt  UploadProduk.kt
app/src/main/java/com/bmti/gridlayout/data/: ProductList.kt  UserData.kt
app/src/main/res/drawable/: blue_border.xml  coffee_cup.xml  ic_launcher.xml  ic_logo.xml  icon_edu_cap.xml  icon_gallery.xml  icon_hand_over.xml  icon_home.xml  icon_key.xml  icon_logout.xml  icon_name.xml  icon_number.xml  icon_price.xml  icon_search.xml  icon_survey.xml  icon_web.xml  logo_smk_new.xml
app/src/main/res/layout/: activity_delete_produk.xml  activity_home.xml  activity_main.xml  activity_pdf.xml  activity_produk.xml  activity_tampil.xml  activity_update_produk.xml  activity_upload_produk.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bmti/gridlayout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
