<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".crud.UpdateProduk">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Update Produk"
        android:textSize="28sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/refKode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_border"
        android:gravity="start|center_vertical"
        android:hint="Masukkan kode produk"
        android:padding="16dp" />

    <EditText
        android:id="@+id/inputNama"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_border"
        android:gravity="start|center_vertical"
        android:hint="Masukkan nama produk"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/inputJumlah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_border"
        android:gravity="start|center_vertical"
        android:hint="Masukkan jumlah produk"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/inputHarga"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/blue_border"
        android:gravity="start|center_vertical"
        android:hint="Masukkan harga produk"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="CARI DATA"
        android:textSize="18sp" />

</LinearLayout>