<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crud.TampilActivity">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="2"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:padding="@dimen/s"
            android:background="@drawable/blue_border"
            android:drawableTint="@color/primary"
            android:id="@+id/editSearch"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="@dimen/s"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imgXS"
            android:ems="10"
            android:inputType="text"

            android:hint="Search ID Produk" />
        <Button
            android:id="@+id/btnSearch"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cari"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnQR"
        android:text="SCAN QR CODE"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/s">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="@dimen/imgL"
                android:text="Nama Produk"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNamaProduk"
                android:layout_width="@dimen/imgL"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="txtNama" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/s">

            <TextView
                android:layout_width="@dimen/imgL"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtHargaProduk"
                android:layout_width="@dimen/imgL"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="txHarga" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/s">

            <TextView
                android:layout_width="@dimen/imgL"
                android:layout_height="wrap_content"
                android:text="Jumlah Produk"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJumlahProduk"
                android:layout_width="@dimen/imgL"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="txtJumlah" />
        </TableRow>

    </TableLayout>


</LinearLayout>